{
    "name": "Unity.Services.Analytics",
    "references": [
        "Unity.Services.Core.Internal",
        "Unity.Services.AnalyticsRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}